class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> seen = new HashMap<Integer, Integer>();
        for(int i = 0; i < nums.length; i += 1) {
            seen.put(nums[i], i);
        }
        int[] ans = new int[2];
        for(int j = 0; j < nums.length; j += 1) {
            if (seen.containsKey(target - nums[j]) && (j != seen.get(target - nums[j]))) {
                ans[0] = j;
                ans[1] = seen.get(target - nums[j]);
            }
        }
        return ans;
    }
}
